<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/destination_home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/destination_study"
        android:title="Study"
        android:icon="@drawable/ic_study"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/destination_practice"
        android:title="Practice"
        android:icon="@drawable/ic_practice"
        android:menuCategory="secondary"/>
    <item
        android:id="@+id/destination_lookup"
        android:title="Lookup"
        android:icon="@drawable/ic_lookup"
        android:menuCategory="secondary"/>
</menu>