<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:background="@color/color_bg"
    android:paddingBottom="30dp">
<LinearLayout
    android:id="@+id/review_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="25dp"
    android:orientation="vertical"
    tools:context=".ReviewAnswersActivity">

    <Button
        android:id="@+id/begin_quiz_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/button_chapters"
        android:text="Begin Quiz"/>

    <TextView
        android:id="@+id/best_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:gravity="right"
        android:text="Your Best Score: --/--"
        android:textColor="@color/colorAccent" 
        android:visibility="visible"/>

    <TextView
        android:id="@+id/most_recent_results_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:text="Your Most Recent Attempt:"
        android:textColor="@color/colorAccent"
        android:visibility="visible"/>

</LinearLayout>
</ScrollView>