<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20sp">

            <LinearLayout
                android:id="@+id/ch1_quiz_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/subchapters_button"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="50sp"
                    android:gravity="center_vertical"
                    android:paddingStart="8sp"
                    android:text="@string/chapter_1_title"
                    tools:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_drop_down"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ch1_quiz_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/ch1_begin_quiz_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@color/design_default_color_secondary"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:text="@string/quiz"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/ch1_review_ans_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/attempt"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/design_default_color_secondary_variant"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ch2_quiz_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/subchapters_button"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="50sp"
                    android:gravity="center_vertical"
                    android:paddingStart="8sp"
                    android:text="@string/chapter_2_title"
                    tools:textSize="20sp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_drop_down"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ch2_quiz_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/ch2_begin_quiz_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@color/design_default_color_secondary"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:text="@string/quiz"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/ch2_review_ans_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/attempt"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/design_default_color_secondary_variant"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ch3_quiz_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/subchapters_button"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="50sp"
                    android:gravity="center_vertical"
                    android:paddingStart="8sp"
                    android:text="@string/chapter_3_title"
                    tools:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_drop_down"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ch3_quiz_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/ch3_begin_quiz_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@color/design_default_color_secondary"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:text="@string/quiz"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/ch3_review_ans_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/attempt"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/design_default_color_secondary_variant"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ch4_quiz_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/subchapters_button"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="50sp"
                    android:gravity="center_vertical"
                    android:paddingStart="8sp"
                    android:text="@string/chapter_4_title"
                    tools:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_drop_down"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ch4_quiz_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/ch4_begin_quiz_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@color/design_default_color_secondary"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:text="@string/quiz"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/ch4_review_ans_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/attempt"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/design_default_color_secondary_variant"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ch5_quiz_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/subchapters_button"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="50sp"
                    android:gravity="center_vertical"
                    android:paddingStart="8sp"
                    android:text="@string/chapter_5_title"
                    tools:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_drop_down"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ch5_quiz_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/ch5_begin_quiz_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@color/design_default_color_secondary"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:text="@string/quiz"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/ch5_review_ans_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/attempt"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/design_default_color_secondary_variant"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ch6_quiz_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/subchapters_button"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="50sp"
                    android:gravity="center_vertical"
                    android:paddingStart="8sp"
                    android:text="@string/chapter_6_title"
                    tools:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_drop_down"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ch6_quiz_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/ch6_begin_quiz_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@color/design_default_color_secondary"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:text="@string/quiz"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/ch6_review_ans_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/attempt"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/design_default_color_secondary_variant"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ch7_quiz_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/subchapters_button"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="50sp"
                    android:gravity="center_vertical"
                    android:paddingStart="8sp"
                    android:text="@string/chapter_7_title"
                    tools:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_drop_down"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ch7_quiz_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/ch7_begin_quiz_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@color/design_default_color_secondary"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:text="@string/quiz"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/ch7_review_ans_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/attempt"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/design_default_color_secondary_variant"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ch8_quiz_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/subchapters_button"
                android:minHeight="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="50sp"
                    android:gravity="center_vertical"
                    android:paddingStart="8sp"
                    android:text="@string/chapter_8_title"
                    tools:textSize="20sp" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/ic_drop_down"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ch8_quiz_review"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/ch8_begin_quiz_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:background="@color/design_default_color_secondary"
                    android:layout_marginBottom="5dp"
                    android:focusable="true"
                    android:text="@string/quiz"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp" />
                <TextView
                    android:id="@+id/ch8_review_ans_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:text="@string/attempt"
                    android:textSize="18sp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="@color/design_default_color_secondary_variant"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>